# shipping_mgr

./: .gitignore  ShippingMgr.sln
ShippingMgr.Api/: Extensions.cs  Program.cs  ShippingMgr.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package-lock.json
ShippingMgr.Api/ClientApp/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.app.json
ShippingMgr.Api/ClientApp/src/: global.scss  index.html
ShippingMgr.Api/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ShippingMgr.Api/ClientApp/src/app/helpers/: auth-guard.ts  error.interceptor.ts  jwt-interceptor.ts  ngnet-interceptor.ts
ShippingMgr.Api/ClientApp/src/app/models/: alert.ts  currency.ts  customer.ts  item.ts  order.ts  orderItem.ts  resetPassword.ts  toastr.ts  user.ts
ShippingMgr.Api/ClientApp/src/app/providers/: customValidators.ts
ShippingMgr.Api/ClientApp/src/app/services/: alert.service.ts  auth.service.ts  currency.service.ts  customer.service.ts  item.service.ts  order.service.ts
ShippingMgr.Api/ClientApp/src/app/shared/: shared.component.ts
ShippingMgr.Api/ClientApp/src/app/views/account/: account-routing.module.ts  account.module.ts
ShippingMgr.Api/ClientApp/src/app/views/account/account-base/: account-base.component.html  account-base.component.ts
ShippingMgr.Api/ClientApp/src/app/views/account/confirm-email/: confirm-email.component.ts
ShippingMgr.Api/ClientApp/src/app/views/account/forgot-password/: forgot-password.component.html  forgot-password.component.ts
ShippingMgr.Api/ClientApp/src/app/views/account/login/: login.component.html  login.component.scss  login.component.ts
ShippingMgr.Api/ClientApp/src/app/views/account/register/: register.component.html  register.component.scss  register.component.ts
ShippingMgr.Api/ClientApp/src/app/views/account/reset-password/: reset-password.component.html  reset-password.component.ts
ShippingMgr.Api/ClientApp/src/app/views/admin/: admin-routing.module.ts  admin.module.ts
ShippingMgr.Api/ClientApp/src/app/views/admin/admin-base/: admin-base.component.html  admin-base.component.spec.ts  admin-base.component.ts
ShippingMgr.Api/ClientApp/src/app/views/admin/currencies/: currencies.component.html  currencies.component.spec.ts  currencies.component.ts
ShippingMgr.Api/ClientApp/src/app/views/admin/order/: order.component.html  order.component.ts
ShippingMgr.Api/ClientApp/src/app/views/admin/order-item/: order-item.component.html  order-item.component.ts
ShippingMgr.Api/ClientApp/src/app/views/admin/order-list/: order-list.component.html  order-list.component.ts
ShippingMgr.Api/ClientApp/src/app/views/shared/: shared-routing.module.ts  shared.module.ts
ShippingMgr.Api/ClientApp/src/assets/i18n/: ar.json
ShippingMgr.Api/ClientApp/src/environments/: environment.prod.ts  environment.ts
ShippingMgr.Api/Controllers/: CurrencyController.cs  CustomerController.cs  ItemController.cs  OrderController.cs  UserController.cs
ShippingMgr.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShippingMgr.Api/Properties/: launchSettings.json
ShippingMgr.Api/wwwroot/Templates/EmailTemplates/: AccountActivation.ar.html  AccountActivation.en.html  ResetPasswordLink.ar.html  ResetPasswordLink.en.html  Signup.ar.html  Signup.en.html
ShippingMgr.Core/: ShippingMgr.Core.csproj
ShippingMgr.Core/Application/: CurrencyService.cs  CustomerService.cs  EmailService.cs  EntityService.cs  HelperService.cs  ItemService.cs  JwtAuthManager.cs  LocalizeService.cs  OrderService.cs  UserService.cs
ShippingMgr.Core/Application/Interfaces/: ICurrencyService.cs  ICustomerService.cs  IEmailService.cs  IEntityService.cs  IHelperService.cs  IItemService.cs  IJwtAuthManager.cs  ILocalizeService.cs  IOrderService.cs  IUserService.cs
ShippingMgr.Core/Database/Config/: EntitiesConfig.cs
ShippingMgr.Core/Database/Context/: AppDataContext.cs
ShippingMgr.Core/Helpers/: JwtTokenConfig.cs  Resources.cs  Templates.cs
ShippingMgr.Core/Mapping/: MappingProfile.cs
ShippingMgr.Core/Migrations/: 20220228063750_Initial.Designer.cs  20220228063750_Initial.cs  20220328073729_LocaleField.Designer.cs  20220328073729_LocaleField.cs  20220331081542_AddUserFirstLastNames.Designer.cs  20220331081542_AddUserFirstLastNames.cs  20220518083612_Orders.Designer.cs  20220518083612_Orders.cs  20220518084651_FixNameFieldsToString.Designer.cs  20220518084651_FixNameFieldsToString.cs  20220519102302_RemoveOrdersFromCustomer.Designer.cs  20220519102302_RemoveOrdersFromCustomer.cs  20220519105658_UpdateOrderDetailsTable.Designer.cs  20220519105658_UpdateOrderDetailsTable.cs  20220519105955_UpdateOrderDetailsTable2.Designer.cs  20220519105955_UpdateOrderDetailsTable2.cs  20220519110909_UpdateOrderItemQtyToInt.Designer.cs  20220519110909_UpdateOrderItemQtyToInt.cs  20220519112558_FixOrderItemsRelations.Designer.cs  20220519112558_FixOrderItemsRelations.cs  20220519114231_FixOrderDates.Designer.cs  20220519114231_FixOrderDates.cs  20220522063048_FixIdsTypes.Designer.cs  20220522063048_FixIdsTypes.cs  20220522063406_AddRelations.Designer.cs  20220522063406_AddRelations.cs  20220522143517_AddOrderDate.Designer.cs  20220522143517_AddOrderDate.cs  20220530112812_SetupBaseIdentity.Designer.cs  20220530112812_SetupBaseIdentity.cs  AppDataContextModelSnapshot.cs
ShippingMgr.Core/Models/: AppUser.cs  BaseEntity.cs  Currency.cs  Customer.cs  Item.cs  Notification.cs  NotificationCategory.cs  Order.cs  OrderItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Qoute.cs  QouteItem.cs  ShippingOrder.cs  ShippingOrderItem.cs  StockOrder.cs  StockOrderItem.cs
ShippingMgr.Core/Resources/: GlobalResource.ar.resx  GlobalResource.cs  GlobalResource.en.resx
ShippingMgr.Core/ViewModels/: BaseVM.cs  CurrencyVM.cs  CustomerVM.cs  ItemVM.cs  OrderItemVM.cs  OrderVM.cs
ShippingMgr.IntegrationTests/: AuthenticationTest.cs  (+2 more)
ShippingMgr.Tests/: CustomerControllerTest.cs  ShippingMgr.UnitTests.csproj  TestBase.cs  UserControllerTest.cs  appsettings.json
(+7 files in other folders)
